[core]
# X11 support
#  - true: enables X11, xwayland is started only when an X11 client connects
#  - immediate: enables X11, xwayland is started immediately
#  - false: disables xwayland
xwayland=true

[cursor]
# Restrict cursor movements to single output
#map-to-output = VGA-1
# Restrict cursor movements to concrete rectangle
#geometry = 2500x800
# Load a custom XCursor theme
theme = default



[keyboard]
meta-key = Alt
layout = dk
variant = nodeadkeys

# Keybindings
# Maps key combinations with commands to execute
# Commands include:
# - "exit" to stop the compositor
# - "exec" to execute a shell command
# - "close" to close the current view
# - "next_window" to cycle through windows
# - "alpha" to cycle a window's alpha channel
[bindings]
Logo+Shift+e = exit
Logo+q = close
Logo+m = maximize
Logo+Tab = next_window
Alt+Tab = next_window
Ctrl+Shift+a = alpha
Alt+t = exec termite
Logo+Return = exec tmux-term
Logo+d = exec rofi -show drun
Logo+Alt+1 = switch_workspace 0
Logo+Alt+2 = switch_workspace 1
Logo+Alt+3 = switch_workspace 2
Logo+Alt+4 = switch_workspace 3
Logo+Alt+5 = switch_workspace 4
Logo+Alt+6 = switch_workspace 5
Logo+Alt+7 = switch_workspace 6
Logo+Alt+8 = switch_workspace 7
Logo+Alt+9 = switch_workspace 8
Logo+Alt+0 = switch_workspace 9
Logo+1 = switch_workspace 0
Logo+2 = switch_workspace 1
Logo+3 = switch_workspace 2
Logo+4 = switch_workspace 3
Logo+5 = switch_workspace 4
Logo+6 = switch_workspace 5
Logo+7 = switch_workspace 6
Logo+8 = switch_workspace 7
Logo+9 = switch_workspace 8
Logo+0 = switch_workspace 9
